<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<meta http-equiv="Content-Language" content="pt-br">
	<link rel="icon" 
      type="image/ico" 
      href="../static/img/logo_ico.ico" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112911787-1"></script>

	<script>

		window.dataLayer = window.dataLayer || [];

		function gtag() { dataLayer.push(arguments); }

		gtag('js', new Date());



		gtag('config', 'UA-112911787-1');

	</script>

	<!--add sense-->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-1911212743948787",
			enable_page_level_ads: true
		});
	</script>




	<!--tema: https://bootswatch.com/flatly/-->
	<meta charset="utf-8">

	<title>INSS PARA TODOS!</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	 crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/responsiveTextSize.css">
	<style media="screen">
		.big-checkbox {
			width: 20px;
			height: 20px;
		}

		.my-fixed-nav-bar {
			position: fixed;
			/* Set the navbar to fixed position */
			top: 0;
			/* Position the navbar at the top of the page */
			width: 100%;
			/* Full width */
		}

		.under-nav-bar-content {
			/**margin-top: 70px;*/
		}

		.carousel_img_text_box {
			background-color: #2C3E50;
			opacity: .8;
			/**font-size: 1.5vw;**/
		}

		.my_nav {
			/**font-size: 1.5vw;**/
		}

		.nav_ddl {
			border-color: #FFFFFF;
			background-color: #2C3E50;


		}

		/* unvisited link */

		.nav_ddl a:link {
			color: white;
		}

		/* visited link */

		.nav_ddl a:visited {
			color: white;
		}

		/* mouse over link */

		.nav_ddl a:hover {
			color: #2C3E50;
			background-color: #FFFFFF;
			font-weight: bold;
		}

		/* selected link */

		.nav_ddl a:active {
			color: blue;
		}


		.carousel-sub-title {
			font-size: 20px;

		}

		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}


		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			font-size: 19px;
		}

		#container {
			min-height: 100%;
			position: relative;
		}

		#header {}

		#body {

			padding-bottom: 0px;
			/* Height of the footer */
		}

		#footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
			/* Height of the footer */
			background: #2C3E50;
			text-align: center;
			
		}

		p{
			padding-top:20px;
		}

		.chamada_artigo{
			padding-top:4%;
			
		}
		
		.div_warning{
			background-color: #F39C12;
			color:#FFFFFF;
			padding: 10px 30px 20px 30px;
			width:100%;
			
		}
		.div_warning .div_info .div_sucess a{
			
				color:white;
			
		}
		
		.div_sucess{
			background-color: #18BC9C;
			color:#FFFFFF;
			padding: 10px 20px 10px 20px;
			width:100%;
		}

		.div_info{
			background-color: #3498DB;
			color:#FFFFFF;
			padding: 10px 20px 10px 20px;
			width:100%;
		}

	</style>

</head>

<body>
	<img class="sticky-top img-fluid rounded img-responsive top-left" style="z-index:10;max-width: 250px; max-height: 250px;"
	 src="../static/img/logo3.png">
	<div id="container">
		<div id="header">
			<header style="z-index:9;position:relative;">
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary my_nav my-fixed-nav-bar sticky-top">
					<span style="margin-left:250px;"></span>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarColor01">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{{ url_for('home')}}">Inicio
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item dropdown show">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Serviços</a>
								<div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
									<a class="dropdown-item" href="{{ url_for('contagem')}}">Contagem de Tempo</a>
								</div>
							</li>
							<li class="nav-item">


								<!--fim-->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Entenda os Benefícios Previdenciários</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{{ url_for('enviar_pergunta')}}" >Faça sua Pergunta</a>
							</li>

						</ul>

					</div>
				</nav>

			</header>
		</div>
		<!--fim da div id header-->
		<div id="body">
			<content>

				<div class="under-nav-bar-content" style="padding-top:70px;">
					{%block content%} {%endblock%}
				</div>
			</content>

		</div>
		<!--fim da div id body-->
		<div id="footer">
			<footer >
				<div class="container">
					<h6 style="color:white;padding-top:8px;">Site independente e
						<u>não oficinal.</u> Consulte nosso
						<a class="font-weight-bold" href="{{ url_for('termo_de_responsabilidade')}}" style="color:#E68889">Termo de Responsabilidade</a>
					</h6>
				</div>
				


			</footer>
		</div>
		<!--fim da div id footer-->
	</div>
	<!--fim da id container-->
</body>

</html>